@media (max-width: 768px) {
  .container__main {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .sidebar {
    width: 100%;
  }

  .brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }

  .main {
    margin-top: 20px;
  }
}

@media (max-width: 580px) {
  .brands {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .main {
    grid-template-columns: repeat(1, 1fr);
  }
}
